<!DOCTYPE html>
<html>
    <head>
    <title>Signup Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext" rel="stylesheet"/>

    <!-- build:css -->
    <link rel="stylesheet" href="form_assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="form_assets/css/jquery.bxslider.min.css"/>
    <link rel="stylesheet" href="form_assets/css/font.css"/>
    <link rel="stylesheet" href="form_assets/css/uniform-default.css"/>
    <link rel="stylesheet" href="form_assets/css/bootstrap-select.css"/>
    <link rel="stylesheet" href="form_assets/css/sweetalert.css"/>
    <link rel="stylesheet" href="form_assets/css/style.css"/>
    <!-- endbuild -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>



<div class="tuna-loader-container">
    <div class="tuna-loader"></div>
</div>

<div class='tuna-signup-container'>
    <div class='container'>
        <div class="row">
            <div class='tuna-signup-left col-md-4 col-sm-4'>
                <img class='tuna-signup-logo' src='assets/img/logo3.png' alt="logo"/>
                <p>AI Driven form for your customers</p>
                <p class="tuna-trial">15 Day Closing</p>
                <hr/>
                <div class="tuna-slider-container">
                    <ul class="tuna-slider">
                        <li class='tuna-signup-testimonial'>
                            <i class="icon-quote"></i>
                            <p>We are using Tuna Signup Form, our customers love it and it's amazing :)</p>
                            <img src='images/testimonials/logo1.png' alt=""/>
                            <b>Sume Tella<span>‒ Digital Marketing Specialist</span></b>
                        </li>
                        <li class='tuna-signup-testimonial'>
                            <i class="icon-quote"></i>
                            <p>We are using Tuna Signup Form, our customers love it and it's amazing :)</p>
                            <img src='images/testimonials/logo1.png' alt=""/>
                            <b>John Masculer<span>‒ Customer Service Department</span></b>
                        </li>
                    </ul>
                </div>
            </div>
            <div class='tuna-signup-right col-md-8 col-sm-8 '>

                <div class='steps-count'>
                    STEP <span class="step-current">1</span>/<span class="step-count"></span>
                </div>

                <div class="tuna-steps">
					
                    <div class="step step-active" data-step-id='1'>
                        <label class="formLabel" for="tn_name">[Input] What is your name?</label>
                        <input type="text" class="formInput" id='tn_name' name="tn_name" autocomplete="off" spellcheck="false" />
                        <div class='help-error'><i class="icon icon-warning"></i> Name field is required!</div>
                    </div>
					
					<div class="step" data-step-id='2'>
						<div class="step-label">Please tell me what you looking to accomplish?</div>
						<label class="radio-inline"><input type="radio" value="Purchase a Home Lower Interest Rates" name="tn_accomplish" checked>Purchase a Home Lower Interest Rates</label>
						<label class="radio-inline"><input type="radio" value="Get Cash Out" name="tn_accomplish">Get Cash Out</label>
						<label class="radio-inline"><input type="radio" value="Consolidate Debt" name="tn_accomplish">Consolidate Debt</label>
						<label class="radio-inline"><input type="radio" value="Home Improvement" name="tn_accomplish">Home Improvement</label>
						<label class="radio-inline"><input type="radio" value="Cash for Future Needs" name="tn_accomplish">Cash for Future Needs</label>
						<label class="radio-inline"><input type="radio" value="Rate Reduction Finance" name="tn_accomplish">Rate Reduction Finance</label>
						<div class='help-error'><i class="icon icon-warning"></i> You must select an option at least!</div>
					</div> 
					<div class="step" data-step-id='3'>
                        <label class="formLabel" for="tn_cashout">How much Cash-Out would you like?</label>
                        <input type="text" class="formInput" id='tn_cashout' name="tn_cashout" autocomplete="off" spellcheck="false" />
                        <div class='help-error'><i class="icon icon-warning"></i> Name field is required!</div>
                    </div>					
					<div class="step"  data-step-id='4'>
                        <label class="formLabel" for="tn_current_mortgage">What is your current mortgage balance?</label>
                        <input type="text" class="formInput" id='tn_current_mortgage' name="tn_current_mortgage" autocomplete="off" spellcheck="false" />
                        <div class='help-error'><i class="icon icon-warning"></i> Name field is required!</div>
                    </div>
					
					<div class="step" data-step-id='5'>
                        <label class="formLabel" for="tn_current_rate">What is your current rate?</label>
                        <input type="text" class="formInput" id='tn_current_rate' name="tn_current_rate" autocomplete="off" spellcheck="false" />
                        <div class='help-error'><i class="icon icon-warning"></i> Name field is required!</div>
                    </div>	
					<div class="step" data-step-id='6'>
						<div class="step-label">What kind of loan do you currently have?</div>
						<label class="radio-inline"><input type="radio" value="Get Cash Out" name="tn_accomplish">VA</label>
						<label class="radio-inline"><input type="radio" value="Consolidate Debt" name="tn_accomplish">FHA</label>
						<label class="radio-inline"><input type="radio" value="Home Improvement" name="tn_accomplish">Conventional</label>
						<label class="radio-inline"><input type="radio" value="Cash for Future Needs" name="tn_accomplish">Other</label>
						<label class="radio-inline"><input type="radio" value="Rate Reduction Finance" name="tn_accomplish">None</label>
						<div class='help-error'><i class="icon icon-warning"></i> You must select an option at least!</div>
					</div> 
					<!--
					<div class="step" data-step-id='2'>
						<div class="step-label">[Radios] What is your gender?</div>
						<label class="radio-inline"><input type="radio" value="MALE" name="tn_gender" checked> Male</label>
						<label class="radio-inline"><input type="radio" value="FEMALE" name="tn_gender"> Female</label>
						<div class='help-error'><i class="icon icon-warning"></i> You must select an option at least!</div>
					</div> 
					<div class="step" data-step-id='3'>
                        <div class="step-label">[Checkboxes] What are your hobbies?</div>
                        <label class="checkbox-inline"><input type="checkbox" value="READING" name="tn_hobbies[]"> Reading Books</label>
                        <label class="checkbox-inline"><input type="checkbox" value="GUITAR" name="tn_hobbies[]"> Playing Guitar</label>
                        <label class="checkbox-inline"><input type="checkbox" value="BICYCLE" name="tn_hobbies[]"> Riding Bicycle</label>
                        <label class="checkbox-inline"><input type="checkbox" value="BOWLING" name="tn_hobbies[]"> Bowling</label>
                        <div class='help-error'><i class="icon icon-warning"></i> You must select an option at least!</div>
                    </div>

					<div class="step" data-step-id='2'>
						<div class="step-label">Please tell me what you looking to accomplish?</div>
						<label class="radio-inline"><input type="radio" value="Purchase a Home Lower Interest Rates" name="tn_phlir" checked>Purchase a Home Lower Interest Rates</label>
						<label class="radio-inline"><input type="radio" value="Get Cash Out" name="tn_gco">Get Cash Out</label>
						<label class="radio-inline"><input type="radio" value="Consolidate Debt" name="tn_cd">Consolidate Debt</label>
						<label class="radio-inline"><input type="radio" value="Home Improvement" name="tn_hi" checked>Home Improvement</label>
						<label class="radio-inline"><input type="radio" value="Cash for Future Needs" name="tn_cffn">Cash for Future Needs</label>
						<label class="radio-inline"><input type="radio" value="Rate Reduction Finance" name="tn_rrf" checked>Rate Reduction Finance</label>
						<div class='help-error'><i class="icon icon-warning"></i> You must select an option at least!</div>
					</div> 
					
					-->
					

					<!--
                    <div class="step" data-step-id='4'>
                        <label class="formLabel" for="tn_name">[Upload] Select upload file?</label>
                        <div id="filelist">Your browser doesn't have Flash, Silverlight or HTML5 support.</div>
                        <br />

                        <div id="container">
                            <a class="btn btn-white btn-rounded" id="pickfiles" href="javascript:;">[Select files]</a> 
                            <a class="btn btn-white btn-rounded" id="uploadfiles" href="javascript:;"><i class="icon icon-upload"></i></a>
                        </div>

                        <div class='help-error'><i class="icon icon-warning"></i> Optional!</div>
                    </div>

					
					<div class="step" data-step-id='3'>
						<label class="formLabel" for="tn_name">How much Cash-Out would you like?</label>
						<input type="text" class="formInput" id='tn_name' name="tn_name" autocomplete="off" spellcheck="false" />
						<div class='help-error'><i class="icon icon-warning"></i> Name field is required!</div>
					</div>
					-->
                    <div class="step step-confirm" data-step-id='7'>
                        <form action='post' name='signupForm' autocomplete="off" class="form-horizontal">
							
                            <div class="form-group">
                                <div class="control-label col-md-4">Name</div>
                                <div class="col-md-8">
                                    <div class="input-container">
                                        <input type="text" name="name" autocomplete="off" spellcheck="false" class="form-control" />
                                        <a href="javascript:void(0)" class="editInput">EDIT</a>
                                    </div>
                                </div>
                            </div>
							
							<div class="form-group">
								<div class="control-label col-md-4">Accomplish</div>
								<div class="col-md-8">
									<div class="input-container">
										<select name="gender" class="selectpicker form-control" >
										<option value="Purchase a Home Lower Interest Rates">Purchase a Home Lower Interest Rates</option>
										<option value="Get Cash Out">Get Cash Out</option>
										<option value="Consolidate Debt">Consolidate Debt</option>
										<option value="Home Improvement">Home Improvement</option>
										<option value="Cash for Future Needs">Cash for Future Needs</option>
										<option value="Rate Reduction Finance">Rate Reduction Finance</option>
										</select>
										<a href="javascript:void(0)" class="editInput">EDIT</a>
									</div>
								</div>
							</div>
                            <div class="form-group">
                                <div class="control-label col-md-4">Cash-Out</div>
                                <div class="col-md-8">
                                    <div class="input-container">
                                        <input type="text" name="cashout" autocomplete="off" spellcheck="false" class="form-control" />
                                        <a href="javascript:void(0)" class="editInput">EDIT</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="control-label col-md-4">Current Mortgage</div>
                                <div class="col-md-8">
                                    <div class="input-container">
                                        <input type="text" name="current_mortgage" autocomplete="off" spellcheck="false" class="form-control" />
                                        <a href="javascript:void(0)" class="editInput">EDIT</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="control-label col-md-4">Current Rate</div>
                                <div class="col-md-8">
                                    <div class="input-container">
                                        <input type="text" name="name" autocomplete="off" spellcheck="false" class="form-control" />
                                        <a href="javascript:void(0)" class="editInput">EDIT</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="control-label col-md-4">Kind of Loan</div>
                                <div class="col-md-8">
                                    <div class="input-container">
                                        <input type="text" name="name" autocomplete="off" spellcheck="false" class="form-control" />
                                        <a href="javascript:void(0)" class="editInput">EDIT</a>
                                    </div>
                                </div>
                            </div>							
							
							
							
							<!--
                            <div class="form-group">
                                <div class="control-label col-md-4">Hobbies</div>
                                <div class="col-md-8">
                                    <div class="input-container">
                                        <select name="hobbies[]" class="selectpicker form-control" multiple="multiple" >
                                            <option value="READING">Reading Books</option>
                                            <option value="GUITAR">Playing Guitar</option>
                                            <option value="BOWLING">Bowling</option>
                                            <option value="BICYCLE">Riding Bicycle</option>
                                        </select>
                                        <a href="javascript:void(0)" class="editInput">EDIT</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="control-label col-md-4">Files</div>
                                <div class="col-md-8">
                                    <div class="input-container">
                                        <div class="filesContainer"></div>
                                    </div>
                                </div>
                            </div>
							-->
                            <div class="form-group">
                                <div class="col-md-8 col-sm-12 col-md-offset-4 col-sm-offset-0">
                                    <label class="checkbox-inline agreement">
                                        <input id="agreement" name="agreement" type="checkbox"/>I agree to the <a href="#" target="_blank">terms of service</a>.
                                    </label>
                                </div>
                            </div>

                            <div class="step-confirm-buttons">
                                <div>
                                    <a href="javascript:void(0)" class="btn btn-white btn-rounded finishBtn">Ready, Let's Start!</a>
                                    <span>or press "Enter"</span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
				
				
                <div class='button-container'>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-white btn-rounded nextStep" tabindex="0">Next Step →</a>
                        <span>or press "Enter"</span>
                    </div>
                    <a href="javascript:void(0)" class='btn btn-white-transparent btn-rounded prevStep' tabindex="1">← Previous</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- build:js -->
<script type="text/javascript" src="form_assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="form_assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="form_assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="form_assets/js/jquery.uniform.min.js"></script>
<script type="text/javascript" src="form_assets/js/jquery.mask.min.js"></script>
<script type="text/javascript" src="form_assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="form_assets/js/sweetalert.min.js"></script>
<script type="text/javascript" src="form_assets/js/plupload.full.min.js"></script>
<script type="text/javascript" src="form_assets/js/main.js"></script>
<!-- endbuild -->
</body>
</html>