<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Caliver Beach Mortgage</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body data-spy="scroll" data-offset="70">
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Header Top -->
        <div class="one-header-top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="header-social">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="header-partner">
                            <p>We recognize this is a difficult time for many people. <a href="#" target="_blank">Become a Partner</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-call">
                            <ul>
                                <li>
                                    <span>Call Us:</span>
                                    <a href="tel:+1202555555">202-555-5555</a>
                                </li>
                                <li>
                                    <span>Mail Us:</span>
                                    <a href="mailto:richardr@caliverbeach.com">richardr@caliverbeach.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nav-home">Home Purchase</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nav-contact">Refinance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#help">Our Process</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Mortgage Rates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="side-nav">
                <a class="side-nav-left" href="#">Sign In</a>
                <a class="side-nav-right cd-signup" href="#0">
                    <i class='bx bx-link-external'></i>
                    Sign Up
                </a>
            </div>
        </nav>
        <!-- End Navbar -->

        <!-- Banner -->
        <div id="home" class="one-banner-area">
            <div class="banner-shape">
                <img src="assets/img/home-one/banner-shape1.png" alt="Banner">
                <img src="assets/img/home-one/banner-shape2.png" alt="Banner">
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-text">
                            <div class="banner-video">
                                <a href="https://www.youtube.com/watch?v=aqz-KE-bpKQ" class="popup-youtube">
                                    <i class='bx bx-play' ></i>
                                </a>
                                <span>Into With Compnay</span>
                            </div>
                            <h4>Your Success is Ours</h4>
							<!--<p ><i>Small Enough to know You</br> Large Enough to Serve You</i></p>
							-->
                            <div class="banner-form">
                                <div class="banner-form-span">
                                    <span>Calculators</span>
                                </div>
                                <form>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Purchase price *">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Estimated monthly">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Down payment *">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Property ZIP code *">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Mortgage term length *</option>
                                                    <option>Another option</option>
                                                    <option>A option</option>
                                                    <option>Potato</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Email address">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <button type="submit" class="btn banner-form-btn">
                                                Calculate money
                                            </button>
                                        </div>
                                        <div class="col-lg-6">
                                            <a class="banner-call" href="tel:5432123451">
                                                Call Us: 5432 123 451 (Sat - Thu)
                                            </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-slider owl-theme owl-carousel">
                            <div class="banner-inner banner-img-one">
                                <img src="assets/img/home-one/banner-main-shape.png" alt="Banner">
                            </div>
                            <div class="banner-inner banner-img-two">
                                <img src="assets/img/home-one/banner-main-shape.png" alt="Banner">
                            </div>
                            <div class="banner-inner banner-img-three">
                                <img src="assets/img/home-one/banner-main-shape.png" alt="Banner">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner -->

        <!-- Counter -->
        <div class="one-counter-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>25</h3>
                            <p>YEARS OF EXPERIENCE</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>100</h3>
                            <p>% Reliable</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>24</h3>
                            <p>Hour Pre-approvals </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <h3>100</h3>
                            <p>% Client Success </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Counter -->

 		<section id="service" class="one-service-area ptb-100">
            <div class="container">
                <div class="one-section-title">
                    <span class="sub-title">WHAT WE OFFER</span>
                    <h2>Our Core Services</h2>
                    <p>Our world class simplified process is designed with one goal in mind, helping you accomplish yours</p>
                </div>
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-default active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
                            <div class="service-item">
                                <i class='bx bxs-building-house'></i>
                                <span>Home Purchase</span>
                            </div>
                        </a>
                        <a class="nav-item nav-default" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
                            <div class="service-item">
                                <i class='bx bxs-dollar-circle'></i>
                                <span>Down Payment Assistance</span>
                            </div>
                        </a>
                        <a class="nav-item nav-default" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
                            <div class="service-item">
              								<i class='bx bxs-dollar-circle'></i>
              								<span>Refinance Reduce Rate</span>
              							</div>
                        </a>
                        <a class="nav-item nav-default" id="nav-x-tab" data-toggle="tab" href="#nav-x" role="tab" aria-controls="nav-x" aria-selected="false">
                            <div class="service-item">
                                <i class='bx bxs-hand-up'></i>
                                <span> Refinance Get Cash Out</span>
                            </div>
                        </a>
                        <a class="nav-item nav-default" id="nav-y-tab" data-toggle="tab" href="#nav-y" role="tab" aria-controls="nav-y" aria-selected="false">
                            <div class="service-item">
                                <i class='bx bxs-wrench'></i>
                                <span>Renovation Loan</span>
                            </div>
                        </a>
                        <a class="nav-item nav-default" id="nav-z-tab" data-toggle="tab" href="#nav-z" role="tab" aria-controls="nav-z" aria-selected="false">
                            <div class="service-item">
                                <i class='bx bxs-user-circle'></i>
                                <span>Alternative Financing</span>
                            </div>
                        </a>

                    </div>
                </nav>

                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="service-advisor">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="advisor-img">
                                        <img src="assets/img/home-one/advisor.jpg" alt="Advisor">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="advisor-content">
                                        <h2>Your Dream, Our Mission</h2>
                                        <p>We understand that purchasing a home could be the single most important investment that you will make in a lifetime. It’s not if you can, it’s how you can. Our dedicated professionals are here to partner with you to navigate you through our world class process that will ultimately accomplish your goals.</p>
                                        <ul>
                                            <li>
                                                <i class='bx bxs-chevrons-right'></i>
                                                Our Competitive Rates =More Home for Less Money
                                            </li>
                                            <li>
                                                <i class='bx bxs-chevrons-right'></i>
                                                100% Financing
                                            </li>
                                            <li>
                                                <i class='bx bxs-chevrons-right'></i>
                                                Down Payment Assistance
                                            </li>
                                            <li>
                                                <i class='bx bxs-chevrons-right'></i>
                                                Unquestionable integrity
                                            </li>
                                            <li>
                                                <i class='bx bxs-chevrons-right'></i>
                                                Purchase-Rehab Loan
                                            </li>
                                            <li>
                                                <i class='bx bxs-chevrons-right'></i>
                                                15 Day Closings
                                            </li>
                                        </ul>
                                        <div class="advisor-link">
                                            <a href="https://richardray.floify.com/" target="_blank">
                                                Get Prequalified
                                            </a>
                                            <i class="bx bx-right-arrow-alt"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="service-advisor">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="advisor-img">
                                        <img src="assets/img/home-one/advisor2.jpg" alt="Advisor">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="advisor-content">
                                        <h2>Down Payment Assistance</h2>
                                        <p>The typical down payment on a home can range anywhere from 3-3.5%. On a $400,000.00 purchase this could result in a new homebuyer needing $14,000.00. Sometimes saving this amount of money can take time. The time to save down payment funds can literally leave a qualified buyer renting and wasting more money. Not anymore! </p>
                    										<p>We offer a wide array of down payment assistance programs to reduce the amount of cash out of pocket to purchase a new home. A lot of the programs offered by local and state municipalities require that they be paid back when you refinance or sell your home. We offer programs that do not require repayment.  What does this mean for you? It is  possible to truly buy a new home with ZERO down payment.</p>

                                        <div class="advisor-link">
                                            <a href="https://richardray.floify.com/"  target="_blank">
                                                Check Your Rate
                                            </a>
                                            <i class="bx bx-right-arrow-alt"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="service-advisor">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="advisor-img">
                                        <img src="assets/img/home-one/advisor3.jpg" alt="Advisor">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="advisor-content">
                                        <h2>Refinance and Reduce Rate</h2>
                                        <p>With rates at historic lows, homeowners are in a very unique position to leverage a refinance to lower their interest rate and monthly payment so low, that they may never need to refinance again. Many of our clients have refinanced with us and reduced their mortgage payment by $500.00 to $1000.00 per month.This  can result in paying off your home much sooner and saving thousands of dollars over the life of your loan.</p>
                    										<p>Our philosophy is pretty simple. There is no such thing as a one size fits all mortgage loan. Everyone has their own set of circumstances, challenges, and goals. Therefore, we focus on working with each client  on an individual basis to put together a customized roadmap for homeownership that’s specifically tailored towards accomplishing the goals they have set for their family and home. Our simplified process is designed with one goal in mind, helping you accomplish yours.</p>

                                        <div class="advisor-link">
                                            <a href="https://richardray.floify.com/" target="_blank">
                                                Check Your Rate
                                            </a>
                                            <i class="bx bx-right-arrow-alt"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-x" role="tabpanel" aria-labelledby="nav-x-tab">
                        <div class="service-advisor">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="advisor-img">
                                        <img src="assets/img/home-one/advisor4.jpg" alt="Advisor">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="advisor-content">
                                        <h2> Refinance and Get Cash Out</h2>
                                        <p>With rates at historic lows, homeowners are in a very unique position to leverage a refinance to lower their interest rate and monthly payment so low, that they may never need to refinance again. In addition, you can obtain cash out to;</p>
                                        <ul>
                                            <li>
                                                <i class='bx bxs-chevrons-right'></i>
                                                Pay-off debt
                                            </li>
                                            <li>
                                                <i class='bx bxs-chevrons-right'></i>
                                                Complete home improvements
                                            </li>
                                            <li>
                                                <i class='bx bxs-chevrons-right'></i>
                                                Or simply to put money in savings
                                            </li>
                                        </ul>
                                        <div class="advisor-link">
                                            <a href="https://richardray.floify.com/" target="_blank">
                                                Check Your Rate
                                            </a>
                                            <i class="bx bx-right-arrow-alt"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-y" role="tabpanel" aria-labelledby="nav-y-tab">
                        <div class="service-advisor">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="advisor-img">
                                        <img src="assets/img/home-one/advisor5.jpg" alt="Advisor">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="advisor-content">
                                        <h2>Renovation Loan</h2>
                                        <p>Homeowners are renovating like never before. With a Renovation loan, we provide funds for a wide range of renovation projects, from repairs and energy updates to landscaping and luxury upgrades. A Renovation loan can make the difference between a house and a dream home, or help restore an older home to its former glory.</p>

                                        <div class="advisor-link">
                                            <a href="https://richardray.floify.com/" target="_blank">
                                                Check Your Rate
                                            </a>
                                            <i class="bx bx-right-arrow-alt"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-z" role="tabpanel" aria-labelledby="nav-z-tab">
                        <div class="service-advisor">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="advisor-img">
                                        <img src="assets/img/home-one/advisor6.jpg" alt="Advisor">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="advisor-content">
                                        <h2>Alternative Financing</h2>
                                        <p>We provide clients who have unique circumstances with the ability to access financing using alternative methods to qualify for a mortgage  based on income, employment and assets. In addition we offer products specifically designed for US and foreign real estate investors.</p>

                                        <div class="advisor-link">
                                            <a href="https://richardray.floify.com/" target="_blank">
                                                Check Your Rate
                                            </a>
                                            <i class="bx bx-right-arrow-alt"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service -->



        <!-- About -->
        <div id="about" class="one-about-area">
            <div class="container-fluid p-0">
                <div class="row m-0">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="assets/img/home-one/about.png" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="one-section-title">
                                <span class="sub-title">ABOUT US</span>
                                <h2>Why Should You Choose Us?</h2>
                                <p>We are The DMV Home Loan Experts. We understand that experiencing the American Dream can mean so many different things to so many families. We are your local full-service mortgage lender dedicated to helping our clients purchase new homes, get down payment assistance, refinance to lower interest rates and get cash out for their family and home.  We specialize in VA, FHA, Conventional, and Alternative Financing. Just like you, we are from the communities that we serve. We understand the market and the needs of our clients. We are experts in helping our clients achieve their homeownership goals. Our world class simplified process is designed with one goal in mind, helping you accomplish yours. We are Tested, Proven and Reliable. </p>
                            </div>
                            <div class="about-tablist">
                                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-default active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                                            <i class='bx bx-bullseye' ></i>
                                            Our Mission
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-default" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                                            <i class='bx bx-show-alt'></i>
                                            Our Vision
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-default" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                                            <i class='bx bx-pyramid'></i>
                                            Our Goal
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <p>To help make the American Dream a reality, one family at a time, through providing consumer education, direct mortgage lending services, and our commitment to accomplishing our customer's goals.</p>
                                    </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        <p>Our vision is to serve as the nation's capital premier trusted mortgage provider. We are committed to creating a fun, rewarding, and innovative, work environment focused on leveraging consumer analytics and strategic real estate alliances to accomplish the unique goals of our customers nationwide.</p>
                                    </div>
                                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                        <p>Our goal is to assist our clients with accomplishing their homeownership goals  and providing a world class experience at the lowest rate, and payment available. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-best">
                                <ul>
                                    <li>
                                        <h4>Servicing The Community Since 1995.</h4>
                                    </li>
                                    <li>
                                        <img src="assets/img/home-one/about=sig.png" alt="About">
                                        <div class="sig-inner">
                                            <span>Richard Ray</span>
                                            <p>CEO</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About -->



        <!-- Help -->
        <section class="one-help-area ptb-100">
            <div class="help-img">
                <img src="assets/img/home-one/help.png" alt="Help">
            </div>
            <div class="container">
                <div class="help-item">
                    <div class="one-section-title">
                        <span class="sub-title">BUYING A HOME</span>
                        <h2>We Are Here To Help You</h2>
                    </div>
                    <ul>
                        <li>
                            <div class="help-icon">
                                <i class='bx bx-brain'></i>
                            </div>
                            <div class="help-inner">
                                <h3>Achieve Your Dream & Purchase a New Home</h3>
                                <p>Take your roadmap for homeownership and let's put it to work. Follow our simplified process and we will help you across the finish line. Your Dream, Our Mission. See you at closing :-)</p>
                            </div>
                        </li>
                        <li>
                            <div class="help-icon">
                                <i class='bx bx-home-alt'></i>
                            </div>
                            <div class="help-inner">
                                <h3>Refinance to maximize your Benefits</h3>
                                <p>Equity in your home is a savings account that can be accessed to lower your rate, pay off debt, make home improvement or simply to replenish savings.</p>
                            </div>
                        </li>
                        <li>
                            <div class="help-icon">
                                <i class='bx bx-brain'></i>
                            </div>
                            <div class="help-inner">
                                <h3>How do I qualify for a mortgage loan?</h3>
                                <p>The first thing you should do is speak with a Local Home Loan Expert in your community. Before you start shopping for a home it is important to get an idea of what you qualify for, and to determine if you are comfortable with the monthly payment that comes along with it. Qualifications include, a review of credit, income and assets</p>
                            </div>
                        </li>

                        <li>
                            <div class="help-icon">
                                <i class='bx bx-home-alt'></i>
                            </div>
                            <div class="help-inner">
                                <h3>How much do I have to put down to purchase a new home?</h3>
                                <p>The average down payment ranges anywhere from 3-3.5% of the purchase price. However, we do offer down payment assistance programs that can cover your down payment. This means it is possible to buy a home with zero down </p>
                            </div>
                        </li>

                        <li>
                            <div class="help-icon">
                                <i class='bx bx-home-alt'></i>
                            </div>
                            <div class="help-inner">
                                <h3>How long does it take to close on my Purchase Loan or Refinance?</h3>
                                <p>A loan can literally close in as little as 15 days. The time frame can be impacted by your qualifications. Our Home Loan Experts are committed to guiding you through our simplified digital process.</p>
                            </div>
                        </li>
						            <li>
                            <div class="help-icon">
                                <i class='bx bx-brain'></i>
                            </div>
                            <div class="help-inner">
                                <h3>Why DMV Home Loan Experts Team?</h3>
                                <p>We are your local experts dedicated to helping you accomplish your homeownership goals. We take pride in closing your transaction in as little as 15 days while providing some of the lowest rates available in the market. We are Tested, proven, and Reliable.</p>
                            </div>
                        </li>
                    </ul>
                    <div class="advisor-link">
                        <a href="form.html">
                            GET STARTED
                        </a>
                        <i class="bx bx-right-arrow-alt"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Help -->

             <!-- Among -->
        <div class="one-among-area ptb-100">
            <div class="container">
                <div class="one-section-title">
                    <span class="sub-title">WHY CHOOSE US</span>
                    <h3><strong id="docs-internal-guid-a8deef02-7fff-cc77-17d7-769351f5fcad">We are the DMV Home Load Experts.</strong></h3>
                    <p >The mortgage home buying and refinance process is much easier than many make it out to be.</p>
                    <!--<p>Choose started sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore adipiscing elit sed do eiusr adipiscing elitatur  liqua  </p> -->
                </div>
                <div class="among-slider owl-theme owl-carousel">
                    <div class="among-item">
                        <div class="among-top">
                            <img src="assets/img/home-one/among-three.jpg" alt="Among">
                            <div class="among-icon">
                                <i class='bx bxs-badge-dollar'></i>
                            </div>
                        </div>
                        <div class="among-bottom">
                            <h3>Trusted Local Experts</h3>
                            <p>Just like you, we are from the communities that we serve. We understand the market and the needs of our clients. We are experts in helping our clients purchase new homes, get down payment assistance, refinance to lower interest rates, and get cash out for their family and home.</p>
                            <a href="https://richardray.floify.com/" target="_blank">
                                Check Your Rate
                                <i class="bx bx-right-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="among-item">
                        <div class="among-top">
                            <img src="assets/img/home-one/among-one.jpg" alt="Among">
                            <div class="among-icon">
                                <i class='bx bx-bulb'></i>
                            </div>
                        </div>
                        <div class="among-bottom">
                            <h3>Delivering World Class Customer Experiences</h3>
                            <p>Our dedicated Client Success Team will work together to guide you through the process and to accomplish your homeownership goals.</p>
                            <a href="https://richardray.floify.com/" target="_blank">
                                Check Your Rate
                                <i class="bx bx-right-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="among-item">
                        <div class="among-top">
                            <img src="assets/img/home-one/among-two.jpg" alt="Among">
                            <div class="among-icon">
                                <i class='bx bx-money'></i>
                            </div>
                        </div>
                        <div class="among-bottom">
                            <h3>Tested, Proven, & Reliable</h3>
                            <p>Our world class simplified process is designed with one goal in mind, helping you accomplish yours. Take advantage of our consistent  low rates, easy to follow process, and close in as little as 15 days.</p>
                            <a href="https://richardray.floify.com/" target="_blank">
                                Check Your Rate
                                <i class="bx bx-right-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
					<!--
                    <div class="among-item">
                        <div class="among-top">
                            <img src="assets/img/home-one/among-one.jpg" alt="Among">
                            <div class="among-icon">
                                <i class='bx bxs-badge-dollar'></i>
                            </div>
                        </div>
                        <div class="among-bottom">
                            <h3>Refinancing Your Home No Doubt About Anything</h3>
                            <p>Gain home equity by paying sit amet seeturlit sed dolor se equity</p>
                            <a href="#" target="_blank">
                                READ MORE
                                <i class="bx bx-right-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="among-item">
                        <div class="among-top">
                            <img src="assets/img/home-one/among-two.jpg" alt="Among">
                            <div class="among-icon">
                                <i class='bx bx-bulb'></i>
                            </div>
                        </div>
                        <div class="among-bottom">
                            <h3>Delivering A Great Customer Experience</h3>
                            <p>Your home equity by paying sit amet seeturlit sed dolor se equity </p>
                            <a href="#" target="_blank">
                                READ MORE
                                <i class="bx bx-right-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="among-item">
                        <div class="among-top">
                            <img src="assets/img/home-one/among-three.jpg" alt="Among">
                            <div class="among-icon">
                                <i class='bx bx-money'></i>
                            </div>
                        </div>
                        <div class="among-bottom">
                            <h3>Trusted Home Financing Experts</h3>
                            <p>Srt home equity by paying sit amet seeturlit sed dolor se equity </p>
                            <a href="#" target="_blank">
                                READ MORE
                                <i class="bx bx-right-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
				-->
                </div>
            </div>
        </div>
        <!-- End Among -->

        <!-- Quote -->
        <div class="one-quote-area">
            <div class="container">
                <div class="row m-0">
                    <div class="col-lg-6 p-0">
                        <div class="quote-content">
                            <h3>Questions?</h3>
                            <p>Chat with one of our experts to find out what your best options are</p>
                            <a href="form.html" target="_blank">
                                <i class='bx bxs-quote-alt-right'></i>
                                Chat Now
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 p-0">
                        <div class="quote-img">
                            <img src="assets/img/home-one/quote.jpg" alt="Quote">
                        </div>
                    </div>
                                            <iframe src="https://housingbrief.com/widget/mortgage-rates/tabbed/5fcb8db613238426045c6d91/p/5fcb9d6113238426045c72d8?sn=true&sc=true&rs=mnd|fm|mba&c=336699&w=298&bgc=ffffff&tc=333333"  width="100%" height="485" frameborder="0" scrolling="no" style="border: solid 1px #cecece; border-width: 1px;box-sizing:border-box;height:485px;display:block;"></iframe>
                </div>


            </div>
        </div>
        <!-- End Quote -->

        <!-- Search -->
		<!--
        <div class="one-search-area ptb-100">
            <div class="container">
                <div class="search-wrap">
                    <div class="search-content">
                        <div class="one-section-title">
                            <span class="sub-title">WHY CHOOSE US</span>
                            <h2>Among Them We’re</h2>
                        </div>
                        <form>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                <label class="form-check-label" for="exampleRadios1">
                                    Real Estate Agents
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                    Loan Officer
                                </label>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>License State</option>
                                            <option>Another option</option>
                                            <option>A option</option>
                                            <option>Potato</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="search-link">
                                <button type="submit" class="btn">Search Your Result</button>
                            </div>
                        </form>
                    </div>
                    <div class="search-img">
                        <img src="assets/img/home-one/search-man.png" alt="Search">
                    </div>
                </div>
            </div>
        </div>
        -->
		<!-- End Search -->

        <!-- Team -->
		<!--
        <div id="team" class="one-team-area pt-100 pb-70">
            <div class="container">
                <div class="one-section-title">
                    <span class="sub-title">OUR TEAM</span>
                    <h2>Our Staff Profiles</h2>
                    <a href="#" target="_blank">
                        <i class='bx bx-plus'></i>
                        JOIN TEAM
                    </a>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="assets/img/home-one/team1.png" alt="Team">
                            </div>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                            <h3>David Driscoll</h3>
                            <span>Manager</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="assets/img/home-one/team2.png" alt="Team">
                            </div>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                            <h3>Andon wardin</h3>
                            <span>Loan Officer</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="assets/img/home-one/team3.png" alt="Team">
                            </div>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                            <h3>Mark morrell</h3>
                            <span>Area Manager</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="assets/img/home-one/team4.png" alt="Team">
                            </div>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                            <h3>JUBIN INDONA</h3>
                            <span>Accountant</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		-->
        <!-- End Team -->

        <!-- FAQ -->
        <div class="one-faq-area ptb-100">
            <div class="container">
                <div class="faq-content">
                    <ul class="accordion">
                        <li>
                            <a>How do I qualify for a mortgage loan?</a>
                            <p>The first thing you should do is speak with a Local Home Loan Expert in your community. Before you start shopping for a home it is important to get an idea of what you qualify for, and to determine if you are comfortable with the monthly payment that comes along with it. Qualifications include, a review of credit, income and assets</p>
                        </li>
                        <li>
                            <a>How much do I have to put down to purchase a new home?</a>
                            <p>The average down payment ranges anywhere from 3-3.5% of the purchase price. However, we do offer down payment assistance programs that can cover your down payment. This means it is possible to buy a home with zero down </p>
                        </li>
                        <li>
                            <a>How long does it take to close on my Purchase Loan or Refinance?</a>
                            <p>A loan can literally close in as little as 15 days. The time frame can be impacted by your qualifications. Our Home Loan Experts are committed to guiding you through our simplified digital process.</p>
                        </li>
                        <li>
                            <a>Why DMV Home Loan Experts Team?</a>
                            <p>We are your local experts dedicated to helping you accomplish your homeownership goals. We take pride in closing your transaction in as little as 15 days while providing some of the lowest rates available in the market. We are Tested, proven, and Reliable.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="faq-img">
                <img src="assets/img/home-one/faq-men.png" alt="FAQ">
            </div>
        </div>
        <!-- End FAQ -->

        <!-- Testimonial -->
        <section class="one-testimonial-area pt-100 pb-70">
            <div class="container">
                <div class="one-section-title">
                    <span class="sub-title">TESTIMONIALS</span>
                    <h2>People Are Saying</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="testimonial-item">
                            <div class="testimonial-top">
                                <div class="test-img">
                                    <img width=115 src="assets/img/1561563510060.jpeg" alt="Testimonial">
                                    <i class='bx bxs-quote-alt-left'></i>
                                </div>
                                <ul>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                </ul>
                                <h3>Anton Alexander</h3>
                            </div>
                            <div class="testimonial-bottom">
                                <span>Friend For Life!</span>
                                <p>Rich helped me purchase my first Home and walked me through the process step by step.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="testimonial-item active">
                            <div class="testimonial-top">
                                <div class="test-img">
                                    <img src="assets/img/unnamed-2.jpg" alt="Testimonial">
                                    <i class='bx bxs-quote-alt-left'></i>
                                </div>
                                <ul>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                </ul>
                                <h3>Bryan & Erika Buchanan</h3>
                            </div>
                            <div class="testimonial-bottom">
                                <span>AMAZING to work with</span>
                                <p>Rich felt like family and when it came time to close due to pressing matters on our end they were able to get us to close within 20 days! Rich truly has your best interest at heart.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
                        <div class="testimonial-item">
                            <div class="testimonial-top">
                                <div class="test-img">
                                    <img src="assets/img/unnamed.jpg" alt="Testimonial">
                                    <i class='bx bxs-quote-alt-left'></i>
                                </div>
                                <ul>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                    <li>
                                        <i class='bx bxs-star checked'></i>
                                    </li>
                                </ul>
                                <h3>Peter Chun</h3>
                            </div>
                            <div class="testimonial-bottom">
                                <span>First Home at The Age of 22.</span>
                                <p>I was guided every step of the home buying process and learned many things along the way.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial -->

        <!-- Contact -->
        <div id="contact" class="one-contact-area">
            <div class="container-fluid p-0">
                <div class="row m-0">
                    <!-- <div class="col-lg-5 p-0">
                        <div class="contact-img">
                            <img src="assets/img/home-one/contact.jpg" alt="Conatact">
                        </div>
                    </div> -->
                    <div class="col-lg-7 p-0">
                        <div class="contact-content">
                            <div class="one-section-title">
                                <span class="sub-title">LET’S CONNECT</span>
                                <h2>Contact With Us</h2>
                            </div>
                            <form id="contactForm" name="bntWebForm" method="post" action="https://www.bntouchmortgage.net/api/webform/">
                                <div class="row m-0">

                                    <div class="col-sm-6 col-lg-6">
                                        <div class="form-group">
                                            <label>
                                                <i class='bx bx-user'></i>
                                            </label>
                                            <input type="text" name="name_1" id="name" class="form-control" required data-error="Please enter your name" placeholder="First Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-6">
                                        <div class="form-group">
                                            <label>
                                                <i class='bx bx-user'></i>
                                            </label>
                                            <input type="text" name="name_2_only" id="name" class="form-control" required data-error="Please enter your name" placeholder="Last Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-6">
                                        <div class="form-group">
                                            <label>
                                                <i class='bx bx-mail-send'></i>
                                            </label>
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-6">
                                        <div class="form-group">
                                            <label>
                                                <i class='bx bx-phone-call'></i>
                                            </label>
                                            <input type="text" name="phone_cell" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6">
                                        <div class="form-group">
                                            <label>
                                                <i class='bx bx-phone-call'></i>
                                            </label>
                                            <input type="text" name="phone_h" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12">
                                        <div class="row m-0">
											                      <span class="sub-title">Co Borrower</span>
                                        </div>
                                    </div>

                                    </br>
                                    <div class="col-sm-6 col-lg-6">
                                        <div class="form-group">
                                            <label>
                                                <i class='bx bx-user'></i>
                                            </label>
                                            <input type="text" name="co_name_1" id="name" class="form-control" required data-error="Please enter your name" placeholder="Co-Borrower First Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-6">
                                        <div class="form-group">
                                            <label>
                                                <i class='bx bx-user'></i>
                                            </label>
                                            <input type="text" name="co_name_2" id="name" class="form-control" required data-error="Please enter your name" placeholder="Co-Borrower Last Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-6">
                                        <div class="form-group">
                                            <label>
                                                <i class='bx bx-mail-send'></i>
                                            </label>
                                            <input type="email" name="email_2" id="email" class="form-control" required data-error="Please enter your email" placeholder="Co-Borrower Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <input name="RETURNTIMEOUT" type="hidden" value="10">
                                    <input name="USERID" type="hidden" value="16977">
                                    <input name="GROUPID" type="hidden" value="1">
                                    <input name="SEQUENCEID" type="hidden" value="2">
                                    <input name="WEBFORMID" type="hidden" value="4282">
                                    <input name="PROCESSTYPE" type="hidden" value="mortgage">

<!--
                                    <div class="col-sm-6 col-lg-6">
                                        <div class="form-group">
                                            <label>
                                                <i class='bx bxs-edit-alt'></i>
                                            </label>
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
 -->

<!--
                                    <div class="col-md-12 col-lg-12">
                                        <div class="form-group">
                                            <label>
                                                <i class='bx bx-message-square-detail'></i>
                                            </label>
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
 -->

                                    <div class="col-md-12 col-lg-12">
                                        <div class="row m-0">
                                            <div class="col-sm-4 col-lg-4 pl-0">
                                                <button type="submit" form="contactForm" class="contact-btn btn">
                                                    <i class='bx bx-plus'></i>
                                                    Connect
                                                    <!-- <input type="submit" value="Submit"> -->
                                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="col-sm-8 col-lg-8">
                                                <div class="contact-emergency">
                                                    <i class='bx bx-phone-call'></i>
                                                    <span>Emergency Contact</span>
                                                    <a href="tel:+44554348554">+1240-552-LEND(5363)</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact -->

        <!-- Blog -->
		<!--
        <div id="blog" class="one-blog-area pt-100 pb-70">
            <div class="container">
                <div class="one-section-title">
                    <span class="sub-title">NEWS & BLOG</span>
                    <h2>Featured News And Insights</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-top">
                                <a href="#" target="_blank">
                                    <img src="assets/img/home-one/blog1.jpg" alt="Blog">
                                </a>
                                <span>Mortgage</span>
                            </div>
                            <div class="blog-bottom">
                                <ul>
                                    <li>
                                        <i class='bx bx-time-five'></i>
                                        09 April 2020
                                    </li>
                                    <li>
                                        <i class='bx bx-comment-detail'></i>
                                        0 Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="#" target="_blank">What Means Your Mortgage And 5 Ways To Improve</a>
                                </h3>
                                <img src="assets/img/home-one/blog1.png" alt="Blog">
                                <p><a href="#" target="_blank">Zain jonson</a>, Author</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-top">
                                <a href="#" target="_blank">
                                    <img src="assets/img/home-one/blog2.jpg" alt="Blog">
                                </a>
                                <span>Mortgage</span>
                            </div>
                            <div class="blog-bottom">
                                <ul>
                                    <li>
                                        <i class='bx bx-time-five'></i>
                                        10 April 2020
                                    </li>
                                    <li>
                                        <i class='bx bx-comment-detail'></i>
                                        0 Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="#" target="_blank">8 Ways To Make Your Home A Smart Home</a>
                                </h3>
                                <img src="assets/img/home-one/blog2.png" alt="Blog">
                                <p><a href="#" target="_blank">Movin Jex</a>, Author</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-top">
                                <a href="#" target="_blank">
                                    <img src="assets/img/home-one/blog3.jpg" alt="Blog">
                                </a>
                                <span>Mortgage</span>
                            </div>
                            <div class="blog-bottom">
                                <ul>
                                    <li>
                                        <i class='bx bx-time-five'></i>
                                        11 April 2020
                                    </li>
                                    <li>
                                        <i class='bx bx-comment-detail'></i>
                                        0 Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="#" target="_blank">5 Ways To build Yourself By Hard Working</a>
                                </h3>
                                <img src="assets/img/home-one/blog3.png" alt="Blog">
                                <p><a href="#" target="_blank">Jems</a>, Author</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		-->
        <!-- End Blog -->

        <!-- Subscribe -->
		<!--
        <section class="one-subscribe-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="subscribe-wrap">
                            <h2>Do you want to get update what’s upcoming?</h2>

                            <form class="newsletter-form" data-toggle="validator">
                                <input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required autocomplete="off">

                                <button class="btn subscribe-btn" type="submit">
                                    Subscribe now
                                </button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		-->
        <!-- End Subscribe -->

        <!-- Footer -->
        <footer class="one-footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="assets/img/logo3.png" alt="Logo">
                                </a>
                                <p>The DMV Home Loan Experts, 500 Redland Court Suite 300, Owings Mills, MD 21117</p>
                                <p>Resouece Financial ServicInc. 200 Wood Avenue South</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-quick">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="calc.html" target="_blank">Mortgage Calculator</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Mortgage Checklist</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Mortgage Glossary</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Renting vs Owning</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Credit Basics</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Disaster Relief Center</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Disclosure</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Home Disclosure Notice</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-quick">
                                <h3>About Us</h3>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">Down Payment Options</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Your Mortgage Payment</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Appraisal Basics</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Privacy Choices</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Licencing</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-address">
                                <h3>Address</h3>
                                <ul>
                                    <li>
                                        <i class='bx bx-phone-call'></i>
                                        <a href="tel:+4498886660000">+449 888 666 0000</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-phone-call'></i>
                                        <a href="tel:+5498586560350">+549 858 656 0350</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-message-square-detail'></i>
                                        <a href="mailto:hello@pento.com">hello@pento.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-message-square-detail'></i>
                                        <a href="mailto:info@pento.com">info@pento.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-current-location' ></i>
                                        855 road, broklyn street new york 600
                                    </li>
                                    <li>
                                        <i class='bx bx-planet' ></i>
                                        Pento is not acting behalf the Federal Government
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copyright-item">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="assets/img/home-one/visa.jpg" alt="Method">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="assets/img/home-one/master-card.jpg" alt="Method">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="assets/img/home-one/paypal.jpg" alt="Method">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="assets/img/home-one/skrill.jpg" alt="Method">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="assets/img/home-one/master-card2.jpg" alt="Method">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="assets/img/home-one/visa2.jpg" alt="Method">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright-item">
                                <p>Copyright @2020 Pento. All Right Reserved by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- Essential JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Mixitup JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>
